PORT=8181
MONGODB_URL=mongodb+srv://luanpv2003:TOtZewyw1UncyTEJ@cluster0.ymzjyt6.mongodb.net/reviewfilm

ADMIN_ACCESS_TOKEN_SECRET=reviewfilm-admin-access-token@311099_
ADMIN_ACCESS_TOKEN_LIFE=7d
ACCESS_TOKEN_SECRET=reviewfilm-access-token@311099_
ACCESS_TOKEN_LIFE=7d

ROOT_ACCOUNT_PASSWORD_DEFAULT=Reviewfilm@123456
USER_PASSWORD_DEFAULT=123456
ACCOUNT_DEFAULT_PASSWORD=Reviewfilm1234@
8Vz6Fx8WSaKbJ3w2