PORT=8181

ADMIN_ACCESS_TOKEN_SECRET=reviewfilm-access-token@311099_
ADMIN_ACCESS_TOKEN_LIFE=7d

ROOT_ACCOUNT_PASSWORD_DEFAULT=Reviewfilm@123456
TEST_USER_PASSWORD_DEFAULT=123456
ACCOUNT_DEFAULT_PASSWORD=Reviewfilm1234@